.articles {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.article {
	padding: 20px 15px 10px 15px;

	border-radius: 5px;
	box-shadow:
		4px 4px 10px 0 rgba(0, 0, 0, 0.05),
		-4px -4px 10px 0 rgba(0, 0, 0, 0.05);
	background: #fff;

	&__inner {
		padding: 0 15px;
	}

	&__header {
		display: flex;
		flex-direction: column;
		gap: 14px;

		margin-bottom: 12px;
	}

	&__author-wrapper {
		margin-bottom: 10px;

		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 8px;
	}

	&__author {
		position: relative;
		padding-right: 12px;

		&::before {
			content: 'Â·';
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);

			font-family: var(--font-family);
			font-weight: 800;
			font-size: 15px;
			line-height: 135%;
			color: rgba(0, 0, 0, 0.5);
		}

		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__author-pic {
		width: 20px;
		aspect-ratio: 1;
		border-radius: 50%;
		object-fit: cover;
	}

	&__author-name {
		font-weight: 500;
		font-size: 12px;
		line-height: 135%;
		color: rgba(0, 0, 0, 0.5);
	}

	&__text-wrapper {
		margin-bottom: 15px;
	}

	&__text {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 14px;
		line-height: 136%;
		color: #000;
	}

	&__text + &__text {
		margin-top: 10px;
	}

	&__images {
		--gap: 10px;

		margin-bottom: 20px;

		display: flex;
		flex-wrap: wrap;

		gap: var(--gap);
	}

	&__images-inner {
		position: relative;
		width: 100%;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: var(--gap);
	}

	&__main-img {
		width: 100%;
		height: 258px;

		border-radius: 5px;

		object-fit: cover;
	}

	&__img {
		width: 100%;
		height: 124px;
		max-height: 258px;

		border-radius: 5px;

		object-fit: cover;
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 5px 0;
		margin-top: 10px;
	}

	&__time {
		font-weight: 500;
		font-size: 12px;
		line-height: 135%;
		color: rgba(0, 0, 0, 0.4);
	}

	&__comments {
		display: flex;
		align-items: center;
		gap: 8px;
		font-weight: 500;
		font-size: 15px;
		line-height: 135%;

		&:active {
			scale: 0.99;
		}
	}

	&__btn {
		margin-top: 10px;
		width: 100%;
	}
}

.article-main {
	box-shadow: none;
	padding: 0;

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}

	&__images {
		--gap: 5px;
	}

	&__btn {
		margin-top: 20px;
	}
}

.expand-all {
	grid-column: 2 / -1;
	grid-row: 1 / -1;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);

	display: flex;
	align-items: center;
	justify-content: center;

	font-family: var(--font-family);
	font-weight: 400;
	font-size: 20px;
	letter-spacing: -0.01em;
	color: #fff;
}

.show-more {
	display: inline-block;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 136%;
	color: #1882d2;
	text-decoration: underline;
}

.divider {
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.tag-group {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.tag {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;

	padding: 5px 10px;

	font-weight: 500;
	font-size: 10px;
	line-height: 135%;
	color: rgba(0, 0, 0, 0.5);

	background-color: #f1f1f1;
	border-radius: 5px;
	transition: background-color 150ms ease-in-out;

	&:active {
		background-color: #d3cfcf;
		scale: 0.99;
	}
}
