@media (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}

body {
	font: 400 15px/1.15 var(--font-family);
	color: var(--primary);

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.app {
	display: flex;
	flex-direction: column;

	min-height: 100vh;

	overflow: hidden;
}

.main {
	flex-grow: 1;
	padding-top: 20px;
	padding-bottom: 80px;
}

.container {
	$padding: 15px;
	$maxWidth: 550px;

	margin-inline: auto;
	padding-inline: $padding;

	max-width: $maxWidth + ($padding * 2);
	width: 100%;
}

.text-blue {
	font-weight: 500;
	font-size: 12px;
	line-height: 135%;
	color: #02b1f7;
}

.counter {
	position: absolute;
	z-index: 1;
	right: -10px;
	top: -10px;

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 2px 8px;

	background-color: #c7253e;
	border-radius: 10px;
	font-size: 14px;
	color: #fff;
}

.mt-20 {
	margin-top: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.title {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 17px;
	letter-spacing: -0.01em;
	color: #000;
}

.title-2 {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 15px;
	letter-spacing: -0.01em;
	color: #000;
}

.title-3 {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 12px;
	line-height: 135%;
	color: #000;
}

.subtitle {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 15px;
	color: #000;
}

.cards-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
